# gmsframework-lite

./: .gitignore
app/: build.gradle
app/src/androidTest/java/lib/gmsframework/com/egovgt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/gmsframework/com/egovgt/: MainActivity.kt
app/src/test/java/lib/gmsframework/com/egovgt/: ExampleUnitTest.kt
mylibs/: build.gradle
mylibs/src/androidTest/java/lib/gmsframework/: ExampleInstrumentedTest.java
mylibs/src/main/: AndroidManifest.xml
mylibs/src/main/java/lib/gmsframework/Activity/: ActivityGeneral.java  ActivityPermission.java  FragmentPermission.java
mylibs/src/main/java/lib/gmsframework/Activity/Interfaces/: PermissionResultInterface.java
mylibs/src/main/java/lib/gmsframework/SuperUser/: RequestHandler.java
mylibs/src/main/java/lib/gmsframework/base/: BasePresenter.java  BaseView.java
mylibs/src/main/java/lib/gmsframework/easyphotopicker/: Constants.java  DefaultCallback.java  EasyImage.java  EasyImageConfiguration.java  EasyImageFiles.java  ExtendedFileProvider.java
mylibs/src/main/java/lib/gmsframework/utils/: AlertDialogBuilder.java  Base64Util.java  BottomNavDisable.java  BounceEffect.java  DialogBuilder.java  GmsConstant.java  GmsRequest.java  GmsStatic.java  GmsUtil.java  InputStreamVolleyRequest.java  LoadingDialog.java  PermissionChecker.java  PermissionKey.java  VolleyMultipartRequest.java
mylibs/src/main/java/lib/gmsframework/utils/animation/: AnimUtil.java  AnimationToggle.java  ListenableFuture.java  SettableFuture.java
mylibs/src/test/java/lib/gmsframework/: ExampleUnitTest.java
