apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.almuwahhid'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.8"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def addUrl = { constantName, constantValue ->
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        addUrl("api_key", "ihiHHFAH@#)(RU)(@#QFPJQF*QH(*FHQFIUAHFH36q873yOJH!(*H!H@(Y(\$^&!YDH&#H*DQ")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }


    api 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.mcxiaoke.volley:library:1.0.19'

    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.mcxiaoke.volley:library:1.0.19'
    api 'cat.ereza:customactivityoncrash:2.2.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.airbnb.android:lottie:2.5.0'
    androidTestCompile 'com.android.support:support-annotations:27.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.android.support:multidex:1.0.2'
    api 'com.wdullaer:materialdatetimepicker:3.5.1'
//    api 'com.ss.bannerslider:bannerslider:2.0.0'
    api 'com.github.jkwiecien:EasyImage:2.0.2'


//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
